console load FangameSummerFeast2023/PurpleShadow/PurpleShadow
   1

#Start
 190

#lvl_a-00
   4,L
   1,L,J
  21,L,D
   8,R,U,X
   1,R,J,G
   7,R
  10,R,Z
   1,R,J
   5,R
  12,R,D,Z
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   4,R
  10,R,D,X
  40

#lvl_a-01
   4,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  22,R,J
  15,U,X
  25,L,D
  10,L,D,Z
  31,R,J
  18,R,U,X
  15,D,C
  12,L,D,X
  12,R,J
   3,L,J
  15,R,J
  18,L,J
  15,L,X
  30,R
  12,U,X
   1,J
   2,K,G
  20,L,K
  14,L,D,Z
  28,L,J
  12,L,D,Z
   8,R,J
  35,R,D,Z
   7,L
  23,U,X
  15,U,C
   1,R
  40,U,G
  20,L,J
  20,R
  18,R,D,Z
  41,R,J
  15,L,X
  15,G
  18,D
  35,L,J
   1,J,G
   2,K,G
  51,L,K
   6,L,J
  10,R,D,Z
  24,R,J
  25,R,U,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-02
   1,R,J
  14,R,D,X
  26,R,J
   1,G
  27,R,Z
  18,U,X
  11,R,D,Z
  13,L,J
  10,R,D,Z
   7,R,J
  23,R,D,Z
  18,R,J
  26,D,X
  21,R
  37,R,U,Z
  16,R,U,V
  11,U,X
  17,L,J
  17,L,X
  15,D,C
  11,L,D,Z
  25,L,J
  10,L,X
  16,R,J
  20,U,X
  15,L,U,C
   4,R
  11,R,X
  32,L,J
  26,R
  14,R,D,Z
  40,R,J
  23,R,D,Z
  47,L
  54,R
  14,R,D,Z
  33,L,D,J
  13,R,D,Z
  27,R,J
  20,R,Z
  14,J,G
   2,K,G
  38,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
  40

#lvl_a-03 (0)
   7,R,D,X
   1
  19,R,U,X
   6,L
  27,R,D,Z
  14,R,D,V
  15,R,J
  27,U,X
  13,R,Z
  20,L,J
  15,D,X
  19,L,C
  17,L,X
  10,L,C
  23,R
  12,U,X
   1,J
   2,K,G
  31,L,K
   8,L,D,Z
  10,L,J
  16,L
  21,L,J
  14,U,X
  20,R,J
  18,U,X
  16,U,C
  10,R,D,Z
   8,R,J
  23,R,D,Z
  19,L
  39,R
  10,L,X
  25,L,J
  10,L,X
  16,L,J
  18,U,X
  11,L,D,Z
  29,R,J
  18,R,U,Z
  10
  37,L
  10,L,D,X
  21,L,J
  15,U,X
  15,R,J
  22,D
  15
   8,R,Z
   1,R,J
   9,R
   8,R,J
  16,R
  25,U,X
  15,U,C
  13,R,D
  14,R,U,X
  12,J,G
   5,K,G
  40

#lvl_a-04B
  12
  15,D,X
  10,L,J
  15,U,X
  30,L,J
  30,D
   5,L
  15,L,X
   8,R
  15,L,Z
  15,L,V
  12
  15,U,X
  10,R
  16,U,X
  32,R,J
  19,R,U,X
  15,R,C
  11,L,D
  17,D
  21,R,X
  33,U,X
   8,R
   6,U,X
   1,J
  29,L,J
  13,L,X
  28,L,J
  18,L,U,X
  77
   1,J
   9,D,X
  40

#lvl_a-03 (1)
   7,D
  16,R,D
Repeat 16
   2,L,D
   2,R,D
endRepeat
   2,L,D
   1,R,D
   7,L
   1,J
   8
   2,J
   5
   7,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_a-05
   4,L,J
  17,L,U,X
   6,R
  18,U,X
  15,R,C
  13,L,D,X
   3,L,J
  20,L,D,X
  24,R,D,C
  10,R,D,X
  25,L,J
   8,U,X
  20,L,D,J
   5,D
   1,L,D
   9,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,R
  10,J
  10,U,X
  27,L,D,J
  17,D
  12,L,J
   7,L,K
   5,R
  31,L,J
  20,L,X
  15,R,C
  15,L,X
  15,D
  14,L,D
  36,L
  18,L,X
   7,L,D,V
  29,L
   7,R,J
  10,L,D,X
  12,L,J
  16,L
   6,J
  13,R,D
   4,D
   2,R,D
   7,D
   4,L,D
  14,L,Z
   1,L,J
  10,L,D,X
   1,L,J
  40

#lvl_a-07
   9,L,D
   3,R,D
   4,L,D
  13,D
  10,R,D,X
  16,L,J
  15,L,U,X
  18,L,D,C
  10,U,X
  20,L,J
  15,R,X
  26,L,D,C
  21,L,U,X
  15,D,C
  12,L,D,X
  23,R,J
  13,R,X
  12,R,J,G
  24,R,D
  26,L,D
   4
  11,L,X
  17,L,J
  15,D,X
   3,D
  10,R,D
  20,L
  15,L,D,Z
  30,L,J
  24,L,U,X
  18,L,D
  10,L,Z
  16,R,J
  20,U,X
  23,R,J
  18,U,X
  50,L,D
   2,L
   2,L,D
  12,R,X
   1,J
  24,D
  11,R,D,Z
  40,L,J
  14,L,U,Z
  18,L,J
  17,R,K
  26,L,J
   6,D
   6,L,D
  15,L,Z
  17,L,D
   9,L,Z
   1,L,J
  40

#lvl_a-08
  11,L,J
   4,G
  21,L,K,G
  10,L,D,X
   1,L,J
   4
  14,L,D,X
  16,L,J
  16,L,U,Z
  35,R,D
  10,L
  16,U,X
  15,R,Z
  16,R,D,V
  10,L,D,Z
   7,L,J
  16,L,U,X
   2,L,D
  23,D
  39,R,Z
   8,U,X
  31,L,J
  15,U,X
   5,L,D
   5,D
   7,L,D
   4,D
   3
  15,L,D,X
  10,L,D,C
   2,L,J
   3,L
  14,L,D,X
  32,L,J
   5,R
  17,R,D,X
  27,R
  15,U,X
   8,R
  21,L
  32,L,U,X
  24,L,C
  30,R
  15,U,X
  15,L,G
   6,R,J
   9,U,X
   8,R,J
  40,J

#lvl_a-09
   5,R,J
   7,L,K
  11,L,X
  15,L,J
  13,L,D
  10,R,D,Z
  21,L,J
   1
   1,J
   2,K,G
   9,L,K
  10,L,X
  20,R,J
  19,R,X
  10,L,Z
  30,R,J
  14,R,D,Z
  38,R,J
  15,R,U,X
  18,R,U,C
  10,R,D,Z
  27,R,J
  18,U,X
  10,L,Z
  17,L,J
   7,R
  14,U,X
  33,L
  18,L,U,X
   4,R
  11,L,U,X
   8,R
  15,L,X
   4,R,J
  10,R,D,Z
  17,R,J
   3,R,D
   8,D
  10,L,X
  33,R,J
  10,R,Z
  25,L,J
   5,L,X
  17,R
  19,U,X
  14,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-13
   7,R,D,X
   1,R,J
  14,R,D,X
  20,R,J
  21,U,X
  15,D,C
   1,R,J
  14,R,Z
  66,R,J
  34,R,U,X
   2,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  20,R,D,X
  16,R,J
  12,R,K
  21,U,X
  12,L,D,C
  17,R,J
  15,L,X
  12,R,U,C
   2,R
  21,L,X
  10,L,Z
   9,R,J
  19,R,D,Z
  16,R,J
   1,K
   2,J,G
  13,L,J
  11,L,Z
   7,R,J
  15,R,D,Z
  19,R,J
  20,R,X
  13,U,C
  18,R,J
  15,D,X
   7,L,D
  27,L,U,X
   4,L,Z
  12,L,J
   3,L
   6,R
   3,L
  15,D,X
  10,R,Z
   1,L,J
  10,L
  32,L,J
  17,U,X
  10,R
  19,R,D,Z
   2,R,J
  14,R
  30,R,J
  12,R,D,Z
  12,L,J
  22,U,X
  10,L,D,Z
  11,R,J
  29,R,K,G
  14,R,Z
  11,L,J
  18,U,X
  15,D,C
  15,L,D
  11,D
  19,L,D,Z
   4,R,V
  22,R,J
  15,R,D,X
  52,R,J
   1,G
  10,D
  14,L,D,Z
  25,R,J
  18,R,U,X
  10,L,U,C
  30,L,J
  15,L,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
  10,L,D
  13
   1,J
  10,L,D,Z
   8,R,J
  35,R,D,Z
  10,U,X
  43,R,J
  10,R,X
  20,R,J
  22,R,X
  11,L,C
  28,L,J
  13,U,X
   1,J
   2,K,G
  25,R,K
  27,L,X
  17,U,C
  21,U,X
  43

#lvl_a-heart
   9,L
   1
   1,L
   8,U,X
  23,R,K
  17,U,X
Repeat 30
   2,R
   2,L
endRepeat
   2,R

ChapterTime: 2:06.854(7462)
